<html>
<head><title>Other features</title></head>
<body>

<h1 align="center">DialogDesigner 1.0</h1>
<hr/>
<h2>Other features</h2>
<p>
<ul>
  <li>You can move options in the tree view by drag-and-dropping them over another option. Any child options will also be moved unless you
  hold the shift key, then only the dragged option will be moved and its children will be moved up one level.</li>
  <li>Right clicking the script editor allows you to select the "Replace title with first line" function which replaces the option title
  with the first line of speech from the script.
</ul>
</p>

</body>
</html>